<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bmiFragment"
        android:icon="@drawable/bmi"
        android:title="BMI"/>

    <item android:id="@+id/tempFragment"
        android:icon="@drawable/temp"
        android:title="Temperature"/>

   <!-- <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>-->

</menu>